{
  "name": "anyproxy",
  "version": "1.3.1",
  "description": "a charles/fiddler like proxy written in NodeJs, which can handle HTTPS requests and CROS perfectly.",
  "main": "proxy.js",
  "bin": {
    "anyproxy": "bin.js"
  },
  "dependencies": {
    "async": "~0.9.0",
    "async-task-mgr": "^1.0.1",
    "colorful": "^2.1.0",
    "commander": "~2.3.0",
    "entities": "^1.1.1",
    "express": "^4.8.5",
    "nedb": "^0.11.0",
    "ws": "^0.4.32"
  },
  "devDependencies": {
    "tunnel": "0.0.3"
  },
  "scripts": {
    "test": "nodeunit test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alipay-ct-wd/anyproxy"
  },
  "author": "alipay-sh-wd@list.alibaba-inc.com",
  "license": "ISC"
}
